....#..S.##SSS.#.S#.SS.....S#.SS..S..##SSS.#S##.S...SS.#..#.#..S.#..#.S..S#.....S.S..#....S#...SS#SS#
#.......S#.S#SS#SS.#S#..SSSS..SS..SSS.SS#....SS.##.S...SS.....S.SS..#.S.S###S.S....S#.#.#SS..##S.SS.S
...S...S.SS#SS.SS##S.S#S.S#S.S.SS#S.#.#SS..#.##.#.#S..S.#S..SSS#.#......#..S.###S.S.#..S.S..S...SSS.#
.S#.#..#S.#S.##......S#.....#S#S..#S.#....SS.SS#S#....#..S##S...#.....#...SS#.S....SS..S.S#..S#S.SS##
.##S.S...S.S...#S.S..#..S..SS#...S##.#.#.#.S.S..#...###S#.#S.S.#.SS#S...#SS.#S.S.S.#.#S#.#.S..S##SSS.
S.#.#S#..S#S..S.###..S##.SS..SS##SSSS#..S.###S###SS........#.##S.S..#..##S..#.S#..##.....SS.SSS##SS#.
S#..##.#SSS...#.S##.S#SSSS#.S.S##S.SS##.S..#S###.#S##S.S#SS..S..SS#SSS...##.S#.#.#.....S.S..S..#.S..#
..S.S#S##SS#..S.######....#.S.#....SS...#.S..##S..S#S.##.S.#SS.#.S...#S...S.#S#..SSS#.S#S...S.S#S#..S
.S...#.#S##S..#S.S##S..SS.#..S...S.......S....##S...SS#SS..#S.#S.....SSS.S.SS.S.SS.S..S.#SS###.S#.#S.
..##.##...S..S#.#..S#.....#.S#..S.#SS.#S...SS..S#.SSS....#S.#.###SSS.#S##..SSS.#S#SSS.#..S##.S##.SS..
..SS#S..SS..#SS...S#.S..S..S...SS.S#..S.#..#.#..S.#.SS...S..SSSSS#SS.SSSSS#....SSS.SS....SS.S#.##.##S
S#.S##SS.#.....#S.#S...SSS.S.##...S.S.#SS..S#.SS.S.S....S.S.S..#......S.......SS.S.S..S...S#..#.S.S..
S....##SS.S.S.#.S.SS...S#S.S.SS.SS....S.S#SS#SS..S.#.S#SSSS......S##...S#..SSS#..S#SS#.S..S...##S..#S
SS..#S.#.S.S...S.S#S.#.S.S#.S.#.S..#.#.SS..#.S#S.S.#...S..S...#SS.SS...S.#.S.SSS...#S.#..SSS#S.SSS#S#
.S.##.....SSSSS#S.SS#SS.S###.#S..#.SS...S.#.#.S.#SSSS.S..S....SS..#.S..SSS#.#.S.#..S.S##S.SS.S##..SS#
.SS#.##..S....#.S..##SS.....S...S#...SS.SSS..#..SS#S#S.#S..SS##.....S.#S..#SS..#...SS.SS.S.S..#...##S
.S#.#..##...S#.S#...SS.SS.S#S.#S.#.S#SS.##S.S.SS.#.S..#S....S...#..#.S#SS##S#..#...###.S..SSS##SSSSS.
#.S..S#..####.#...SS#SS.S#..S.#.#S...#S...SS#.#...#S#S.SSS#..S##.#.S.#SS#.#...SS#.S#.#SSS#.#.S##....S
.S.##S.#S...#.SS.S.SS..#.#..S#..SS...S...S.SS...S#S###..S..S......#.S...##..S...#S.S#.S.S....S###.#..
S..#S...#.#SSSS..S#..S.##..S.SSS.S..S.SS.SS##.S.SS#....S.S.S...###SS#.#S#.S.#.#..S..##..SSS##...#S#.S
...S#.SS#S.#.##S......SSS#.#...S.#....##........S.S.S.S.#S.#S.S#..SSSS...#...S#.S...S##...SSS.#S#...#
#S.S.#SS..##.##S.S#S#.S..SS.S##.SS#S.#S.S...SSSSSS.S.#.S.###SSSS....#.S.SSS#..#..SSS#SS#...#.#SSS..#.
SSSS.S##..#..SS.#.S.#S#...#.##S.SSSS.#SS#S.SS.S.#.SSSS#S.#SS.SSSSS...S..SS.SS#.SS.S..SS.S#.##S#SS#S.#
S.S.#SSSS.##S..S..#.S.#.#..#.S.#.SS..S#S##.S.#S#.SSS.SS.##S.#S.S#.S#.SS#.....#.S#S..SSS.S..#...S.#S#S
.S.#S.S#SS#.S#...#.#S..#S#S.##..#.S.##.#....SS#..#SS##..#..S.#.S....S.#S.S#.SSSS.S#SS#S.#.S#..S.....#
SSS...S##S##S#.#.#S.#.SSS....S.S.#SSS..#S#S.S.SSS.#S.S#....##..#....S...###SS##.#SS.##S#.SS........#S
SS#.S.#.SSS.#S.#.#...S.S..###S..S....S#S.#.#S#SS..#..S#S..##....S#.S.##SS###SS#.S.#....#..S.##.S...SS
##SS#..S..SS...##S##.SS..SS#.#..SS.SSS.SS.S#S..S.SSS#SS..#....#SSS.S..S..##....S....SS.S.S...SS.#S..S
S#..S...S.SS.S........#SSS#.S#.S##...SS.##.#..#..S...S..#S.#SS.S#...S.S#...S##.#.....#.#.#S##S####.S#
S#.S..S#...#.....#SS.SSSS#.S...##.S.S#....S.S###S.S.#..##..SS.SSS.S#S.#S...S...S..#SSS....S##SS.SSS..
S.S#S#....S.SSS.SS.S.SS#S.#..#SS..#...SS.SS#S.......##.#.S...S.S..#.#...S##SSS#S#.....S..##..##SSS.S.
SS.SS.SS...S.#S.S...S..S.#SS.SS#SS.#####SS......SSS#....SS.S.SS....#S#.S.#..SS..##..S.S.#.##...S##S#.
.S#..#.SS..SS.S.#.S.SS#...SSS..S#.S.SS..#.S#.S#..#...#.#...#.S.......S.S#S.S#S.#..##SS.S###..S..#S###
S#S..#......#S##.S.#S..SSSS..S.S..#...#..#S#.SS#.S.#.S..#S.#.S.SS..SS..SS#SS.S#S.S.S.S#.#..S....##SSS
S.#SS.S..#S#S.S.S.SS..S.......S..#.SS..S.S#SS.S.SS.....#.#S.S.#.SS..#....##S#...#.##.S.#SS.#.#SS#..SS
..S...#.SS##.S.S...####S.SSS#S..#.##S#SS...SS#.SS..S#.S....SS.#S.S..S...S..##S..S...SS#..#SS#.......S
S#S....S.S#..S..##S#.......S....S..S.SS..S.SSSSS....#SS..S.#S..#..S.#SSS.S.#SS.S......SS#SS.SS#.S....
S.SS#...S.SS.SS...S##SSS.#.###.S#SS..SS.S#S#........#S.S..#.#S...#.S#S...S....S..#S.#..S.#..#.#.####S
S....#.##.S##SS#S...##..##..#S#...S#..S#S.##.#SS.S#SS.SSSS.SSSS#.S#.S....S.S..#S#.#S..S.SS#S..S..SS.S
#S#S.S#.#.SS...S...S.#SSS##S#.#.SS..S#S.#S....S.S.S..S#.SSS#S.S.SSSSS...S.##.......S...SS##.#..S.....
..SSS.S.#S#.SS#..S.##..SSSS.#####.S##S...#.#S#.#S.SS#SSSS#.S#S.S.#.#S..S#.#.S#SSS##.S...#.#....S.SS.#
#SS#....S.S.S.#S..S.SSS.......SS.S#SS..SSSS#SSS..#.##.S.##...S..#S.#SS##S#....#..SSS#..SS#..#.##...#S
##.SS....S.S.S.S..###..SSSS#...#..SS##SSS#.#S#SS#S##.S#.#SS#.#S..S...SS....#SSS.S#.S.#.SSS#S.###SS.S#
#.SS#..S..##.SS#SSS.S.#.......#.S..S.##..S..#S..#.###.SS#.S..##S#...#SS..#.S##.S..SSS.....S#.SS.S#..S
#S.SSSS.#SSS...S#S#.##.S##.#.#..S#.S.#S..S.#..#.SSSS#SSS...S..S.#S.SS.SS..S...#S.....#.#.S...S#.S#..S
...####....S.#.S...S.....#SS#..##S.##SS...S.#.#.SSSSSS#.#.SS#S.S.SS.SS.S#SSSS#...#.SS#...#SS#.S#S#SS.
SS.#.S.SS...S.S#.##.....#.#S.S.#.S.SS###...S#S....S..#S....S.#.S..S..#S..#S..S..SS.S..#.#..#SS#....#S
S.SS#..SS.SS..#S.S#.S..S..S.S#S.SS..SSSS#..#S.#.#.#.#S..S##.S.#S.#S......#S#.S#S.SS#.S#SS.S..#..S#S..
...##...S#SS##.S#S.#..#S.S..#SSSS.##.#.#SSSSS.S#..S.#..S.#S.SS....S#S#S......SS#S.#..##S..S#SSSSS#.SS
.#.S.#SS.......S#.#..S...SSSS.S.S.SSSS..##SS#S#SS##S..SS....#SSS.#..SSSSSS.#.S#.S#SSS#.S#...#SS#S..S#
S.S#SS..SS.##.SS#S#.#S..S..SS...S.S#SS##S#S#S#.#.SD.#.....S..#S.S.##..S...##S..S#SS...#.SS...##...#.S
.S#..SS.#S.....#.#S.SSSS#.#S.##SSSS#.#S.SSSS..#....#.SS#.#.SS.S#.S..S#SS.SS.SS.S..##.##SS##S##.SS..S#
...S#.#.#...S..#SSSS#.SSS.#..##SS#.....#S.S##.S...SS#...#...S.SSS##S.#S.S##.SS..#.SS#.S.S...#S..S.#..
S...#S#S#S...#.SSS.#.S#..SS#SS.S#.#S#S.......S.#.S.SS.S...#.#.##.#..SSSS.S#..#.S###..S.SSSSS##SS#S..S
.SS.#.#S#....#......#S#.#SS##.###.#.S#...SS.SS...S.SS#.SS.#..##......S..###.SSS.S#.SSS.SS.#S.SS#.....
....SS##S.#S##...SSS#S....S#.S#...###SS##..S.#.SSSS#..S..S.##S#S#..S....#S...SS##S#......#.SSS##..S..
S#SS.#.#.S.##S.S.S..##.SSS...#.SSS..#.S.#.SS#SSS#..#.S.##..S.SS#S..#.S.S...S##.S#S.###.....#.S#.#.SS.
S..SS#..SSSS..S#S.#S.S#..S#S.S##.SS.S.#SS..S##..#.#...#.S.S..S#.SS#SSSS.SS..#.#S..S.#S..#.#....S#.#SS
SS#...S#S.SS#SS.S.#.SS.S#S....SS.S..#.SS#S.S.S.#.#..SS..SS..SS.S#S#.S..#..SSS.SS##.#.S.S#.#.....S....
.S#.SSSS##.#..SSSSSS..SSS..#S.S...##.#.S.#S#.S.#..S#.SSSS.S....SS.#S#SS#.#S.##S#SS.S##SS..S#...#SS#.S
.S#SSS.SS..SS#S###..#S##.#SS#S###...#.S..SSSS.S#S#S#.#S..#..#S.SS#..##.S##.###S.....#S#..S#.#.SSSS..S
#..#SS..#.#S###S#.S#S#.S...S.#.S.##...#....S..S.#S......S#..SSS#.#..S.#..S.S..SS.#.#....S#......SS#.S
SS...SS..S##..#SS....#S..S.#.S#.SS#...SS.S...SS...##S..##..#S.#.SSSSS..#S..S.S#.S....S....SS.#..S#..#
##.S#..##.#S#S.SS#.S.#..SS#..S#..#S.SS...#.###....##S.S....S.....#.#.SS.##SSS..SS#...S#.#.#..#...S.S#
#...#.##SS##..#S##..SS.#S#.####SSS.##.#S#.S#..##..##.SSSSS#S###SS..S####S...#S.#..#.S..S......S...SSS
#...S#.S.SS#S##.S###S.SSS.S.SSS#.##.SS#.S#..SS.#..SSS.......#....S.#S.....#S.##S.S.#S...S.SS..###SS..
.#S...S..S#.....#...S#SS#.##SSS.#.#SSS#..#..#..S....#S#.S.##S#.#S#.SS#S..#.S.SSS.S.S..S.SSS#.#.SSS...
S####.SSSS.S.SS.#....S..#.S#S.#.S....##S##S.S.....SSSS.S#S#.....S.S.#.#.SS#SS..S#S.#SSS#..S.#S.SS..#S
.###SS..###.#.SS#S..###...S..##SSS#S.#..##...#S....S#S#.S...#..SS..S#..SSS.##.S#S..S#.S#SSS...S#.S.#.
.#S#.S.S.#S...S##S..#S#.S.S.S.S...S##..S..SSS#..##S#SSSS.S.###.SS.SS.#S..S.S..#S...S.#S#S#.S##S#..##S
..####.#S.S.#S#S.S....S...#SS#..S.#S.#S#S#...#SS.#S#...SSSS#SSS##..##S..SS.SS.SS##.S.S....#.SS..S#S..
..#S.##S..#.#..S.SS##.#.SS.....S...S#.S......#S.#.S.S.SS.#.##.S.S.S.S.#.##S.#.#.SS#..SSSS.S...SSS.#SS
..S..S#S#SSSS.S.......##...SS.#.S...##...S.S##S.....#.S##.#..#..S#S#.SS#.#.#S...#.#..#...S.SSS..S..S.
..#SSS##S#S#.#.....S.SS#.SS.S...SSS.SSS.#..S#S..##SSS...SS#...S.S#S..#SS...###.S.S##...#...#..S.SSSS.
SSS.S...S..S...#S#S#......S.SS.S...#.##...S..#S......SS...#S.#SS....S#S..SS.SS...S#.#.###S.SS..#.....
.SS.SSS..##S.#S#SS#.S.#.S#.SSS..S.#..S#S.S#S#..S..#S.SS...##.##.....#.##.S##S...#.#S.SSS.S..##SS####.
.#S.##S#.S..SSS..SS.S#.#.S#SSS#....S#SS#SS.SS.#SS...S.SS.S..S.##.SS.S.#.#S#SS#SS.S.S.S#.SS#.#....S...
.#..S#S...S#....SS.#.SS.###....#SS#S#..S.#.##S.S.S#S...###SSSSSS.#..S#SS.SSS.###SS#####S#S..#..S.SSS.
.SS.#S#...S..#..SS.##S.S.SSS.#SSS..#S...SS##SSS.S..S#S.#.S#..SS#...#....S.S#S...S#SSS.SS##.S.SS...S.S
SSS#SSS..SSS##..S..#S#S.S..S.S#..SS#..S##..S.#..SS.SS.S......#.SS..S.#...S#...S.SSSS##.#.###.S..S...S
S.#..SS..S....#....##S#.........#..SS.S.#SSSS...#SS#.S..#.#.##....#.###SSSSS#.S#S.#.#..#SSSS.SS.#..S#
#..S#...#..#S.S#..#.#SS#S.#..#S#.#..#...S...SS..S#...S..S.S...#S..S..S.S##S.#..S..#...S.SS.#..###...S
.S..S#S.SSSS.#.#S#.##.###.....SSS#S#SS#.#.S..#S.S##.SS.##SS....S#S#S....#S#.S.S....S.S.#SS..S..#.S...
#SSSS.S#.#.S#.S#.#..###...SSSSSS.##.SS.S##SS#.#.#SS.S....SSS#..SS#....S..S.S.S...SS...S...#.#......S.
...SS.#S#.#SS#......##.S...###S#.###SSSS.#.S#S.#SSS##.SS..SS..S.S....SS..SS...S.S.#..#.S#.#.##.S..S.S
S.S...S.S.S.#..#S....#.SS##.....S....SSSS.#...S#.S#S.#S#..#.#....##.SS##.S...S##..#S.#.SS#.#S.S.#..S.
SS..SS######...S...SSS...#..S..SS.S.###S.S..S.S.###S.SS#.S.S.#.....#.SS..#SS#.#..S#S#S#S###..#..##SS#
SS#...#.#..#S...S###S..#S.#SS.#....#SSS#....S#SSS...S.#....S.S#SS.S#.#S.S...###SS.#..##.S#.#.S...#...
SSS#S#SS#SS..S..#..SS.S#S.#S#.SSSSS#S#.#S#.SS......#S.#..#..S.SS.SS.SS#..S##.S#.S....SSS.....#S.SS#.S
#S.#.#S.S..##SSS.#...S.#..#S...#S.SS.SSSSSSS.####SSS.S....#S....#.#.SSSSS.SSS#.S.S.#S......#S..SS..S.
S...S#.SSS#S.S......S#.#S..#..#.S#...S.S##....S.S..S.S.S###S#...##S......#.....S.#.SS..S..S.S#S#S.S#S
..S...#..S..SSSS#...#SS..S.SS....#...#S.S.SS.#S.SS.S#.S.S.##..#SS##.##.#..#SS..#S.S.S##S..SS#.SS###..
..SSS#....##...SSS.S..##.SSS#S.#.S..S...#SSSS#....S.SS..#S.#SS#..#..S...S...S....##...S.S.#..#.S#.#.S
S#.S..SS.SSS#.SSS..S..SS#....S....S#.#SS....S...S#..SS#.##S#.#S.SSS.SSSS.S.####S.SSS...##.SSSS.S..SS.
..SS.#SS.###..SSS.S#.SS#.S...S...#S..S.SS#......S..S..#.##S..S..S#SSSSS#..SS#SS..#S.S#SS#SS.S..S...SS
.#..S.S.S#..S##.SS##.S..#.SSS.S...S.S...#.S.#.S.SS.....#..S.SS#..#..S.SS..##.S##S#.###..#S..SS..##S#.
..S#SSS.#SS.S.S##.#SS#....SS...S..#.##..S#S#S.#.S.......S##.SSS#S.S.S.S.#S.#.#S.#.S..SSSS#.S#..S.##SS
...S.S.#..#.S.S...S#SSSS.#SSSS#.S#....#..SS#.SS.#..#SSS.#.#.##.S.##.SSSS#.##S....S..#.##.#.#.SS.#..#.
S..SS.SSS.SS..S.#.S..S.SS..#.S#..S.SS.S.S#S.SSS#..S.S#.S.#....S.#....#S..SS..#.#SS.SS####..#SS..S....
..SSS.SS.#SS..S#...S...#S#SSS#...S.S.SS.#S.S#S.#...S.#SSSSS.S#S.S#S#S.S.S..SS..##.#.....##.S..S...##.
..S.SSS.#.S.#.#S..#.S...S.S.#.#S.#SS#.S#..S...S..S.#SS.SS..S.#.#S.#.#...S.S##..#SS.#SS...S##....#....
