TTT#TTTTT#TTTT#TT#T#TTTTTTTTTT#T#TT#TTTT#TTTTTTT#TTTTTTTTTTTTTTT#T#TTTT#T#TTTTTT#T#TTTT#T#TT#TT#TTTTTTTT#T#TTT#TT#T#TTT#TTTTT#TT#TTTTTTTTTTT#TTT#TTTT#TT#TTTTTT
.#TTTT#TTTT#TTTTTTTTTTTT#TT#TTTTTTTTTT#TTTTTT#TTTTT#TT#T#T#TT#TTTTTTT#TTTTTTTT#TTTTTT#TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TT#TTTTT#TTT#TTTTTTTTT#T.
..TTTTTTT#TTTTT#TTTTTT#TTTTTTT#TTTTT#TTTT#TTTTTTTTTTTTTTTT#TTTT#TTT#TTTTTT#TTTTTT#TTTTTTT#TTTT#TTTT#TTT#TTT#TT#TT#TT#TTTTTTTTTTTT#TTTTTTTTT#TTTTTTTT#TTTTT#TT..
...T#TTTTTT#TTTTTT#T#TTTTT#TTTTT#TTTTTTTTTTTT#T#TTTTTTTTTT#TTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTT...
....TT#TT#TTTTTTTTTTTTTTTTTTTT#TTTTTTT#T#TTTTTTTTTTT#############TTTT#TT#TTTTTTTTT#T#TT#TTTTT############TTTTT#TTTT#TTTTTTTTTTTTTT#T#TT#TT#TTT#T#TTTTT#TTT#....
.....TTTTTTTTTT#TT#TTT#TTTTTTTTTTTT#TTTTTT#T#TTTT###################TTTTTT#TT#TT#TTTTTTTTT###################TTTT#TTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTT#TTTTTT.....
......TTT#TT#TTTTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTT######TTTTTTTTTTT#######TTTTTTTTTTTTTTTT#######TTTTTTTTTT#######TTTTT#T#TTTTTTTTTTTTTT#TT#T#TT#T#TTTTTTTTT......
.......#TTTTTTTTTTTTTTT#TTTTT#TT#TTTTT#TTTTTT######TTTTTTTTTTTTTTT######TTTTTTTT#TTTT######TTTTTTTTTTTTTTTT#####TTTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTT#T#TT#.......
........TTTTT#T#TTTTTTTTTTTTTTTTTTT#TTTTT#TT#####TTTTT######TTTTTTTT#####TTT#TTTTTTT#####TTTT#TTT######TTTTTT#####TT#TT#T#T#TTTTTTTTTTTT#TTTTTTTTTTTTTT........
.........TTTTTTTT#TT#TTTTT#TT#T#T#TTTTT#TTT#####TTTT###########T#TTTT#####TTTTT#TTT#####TTTTTTT##########TT#TT####TTTTTTTTTTTTT#TTTTTT#TTT#TT#T#TT#TTT.........
..........TTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TT#TTTTTT####TTTT#TT######TTT###TTTTT####TTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTT#..........
...........TT#TTTTTTT#TTTTT#T#################TT#TT#############TTT#TTT####TTTTTTTT####TT#TTTT############TTTTT##################TTTT#TTT#TTTTTTTT#T...........
............TTT#TTTTTTTTTTTTT#################TTTTT############TTTTTTTT####TTT#TTT####TTTTTTTT############TTTTT##################TTTTTTTTTTTT#TT#TT............
.............TTTT#TT#T#TT#TTT####TTTTTTTTTTTTTTTTTTT##########TTT#TT#TT####TTTTTTT####TT#TTTTTT##########TTTTT#####TTTTTTTTT#####T#T#TT#TTTTTTTTTT.............
..............#TTTTTTTTTTTTTTT####TTTTTTTTT#####TTTTTT######TTTTTTTTTTT####T#TTTTTT####TTT#T#TTTT######TTTT#TT####TTTTTTTT######TTTTTTTTTT#TTTTTT..............
...............TTTTT#TT#T#T#TTTT#################TTTTTT#T#TTTTTT#T#T#TT####TTTT#TTTT####TTTTTTTTTTT#TTTTTTTTTT#####TTT#########TTTTTTT#TTTTTT#T#...............
................T#TTTTTTTTTTTTTTTTT###############T#TT#T#T#T#TTTTTTTTT####TT#TTTTT#T####TTTT#T#T#T#TT#T#TTT####################TTT#TTTTTT#TTTTT................
.................TTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTT#TTT#####TTTTTTTTTTT######TTTTTTTTT#TTTTTTT###################TTTTTTTTTTTTT#TT.................
..................TTTTTTTTTTTT#TT#TTTTTTTT#T#####TTTTTTT#TT#TTTTTT######TTTTTT#TTTTTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTT#TTTTTT#T#TTT..................
...................#TTTTTTTT#TTTTTTT#TT#TTTTT#########T#TTTTT#T#######TTTTTTTTTTT#T#TTT########TTTT#TTT########TTTTTTTTT#TTTTTTTTTTTTTTTTTTT...................
....................T#TT#TTTTTTTT#TTTTTTTTTTTTTT#######TTTT#TTT#####TTT#T#TTTTTTTTTTTTTTTT#####TTT#TTTT#######TTT#TTT#TTTT#TT#TTT#TT#TTTTTT....................
.....................TTTTT#TT#TTTTTTT#TTTT#TTTTT####TTTTTTTTTTTT####T#TTTTTTTTTTT#TTTTTTTT####TTTTT#TTTTTT####TTTTT#TTT#TTTTTTTTTTTTTTTTT#.....................
......................T#TTTTTTTTTTTTTTTTTTTTT#TT####T#TTTTTTTTTT####TTT#T#TT#TT#TTTTT#TT#T####TT#T#TTTTTTT####TT#TTTTTTTT#TTTTTTTTTTTTT#T......................
.......................TTTTTT#TT#T#TT#T#TTTTTTTT####TTT#TTTTT#TT####T#TTTTTTTTTTTTTTTTTTTT####TTTTT#TT#T#T####TTTTT#TTTTTTT#T#TTT#TTTTTT.......................
........................#TTTTTTTTTTTTTTTTT#TTTTT####TTTTTT#TTTTT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTTTT####TTTTTTT#TTT#TTTTTTTTT#TT#........................
.........................T#TT#TTTTT#TTTTTTTT#TTT####T#TTTTTTTTTT#######T#T#T#T#T#T#T#T#T######TTTTT#TTTTTT####T#TT#TTTTTTTTTT#TTTTTTTT.........................
..........................TTTTT#T#TTTT#TTTTTTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TT####TTTTTTT#TTTTTTTTT#TTT#T..........................
...........................#TTTTTTTTTTTTTTTTTTTT####TT#TTTTTT#####################################TT#TTTTT####TTTTTTTTTT#TT#T#TTTTTT...........................
............................TT#TTTTTTTTTTTTTT#TT####T###TT#TT#####################################TTTTTTTT####TTTTTTTT#TTTTTTTTTTTT............................
.............................TTTTT#TT#TT#TTTTTTT####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TT#TTT#TTTTTTTTT#TT#.............................
..............................TTTTTTTTTTTTT#TTTT####TTTTT#TTTT#####TTTTTTT##TT#ETTT##TTTT#TT#####TTTTT###T####TTTTTTTTT#TT#TTTTTT..............................
...............................TTT#T#TTTTTTTTTTT#######T###T#TT####TTTTTTTT##TTTTT##TTT#TTTT####TTT#TTT#T#####T#TTTTTTTTTTTTT#TT...............................
................................TTTTTT#TT#T#T#TT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTT#TTTTTTTTT#TTT................................
.................................#TT#TTTTTTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####TTTTTT#TT#TTTTTT#.................................
..................................TTTT#TTTTTTT#TT####T###TT##TTTTTT########TTTT#TTTTT#######TTTTTTTT###T#####T#TTTTTTTTTT#T#T..................................
...................................TTTTTT#TTTTTTT#####T###TTT###TTTT########TTTTTTT########TTTTTTTTTTTT#####TTTT#T#TTTT#TTTT...................................
....................................TTTTTTT#T#T#TT#####TTTTTT####TTTT########TTTTT#####TTTTTTT#T###TTT#####TTTTTTTTT#TTTTTT....................................
.....................................T#TTTTTTTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTTTTTTTTT#T#T.....................................
......................................TTT#T#TT#TTTTT#########TTTTTT###TTTTTTTTTTTTTTT#TTTTT###TTTTT######TTTT#TTTTT#TTTTT......................................
.......................................TTTTTTTTTTTTTTT######TTT#####TT##TTTTT#TTTT#TTTTTTTT###TTT######TTTTTTTTT#TTTTTT#.......................................
........................................T#TTTTTTTTTTTTT#######TTT##TTT###TT#TTTT#TTTT###TTTTT#T#######TTTTTTTTTTTTT#TTT........................................
.........................................TTTT#TT#TT#TTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTTT#TTTTTTTTTT#.........................................
..........................................TTTTTTTTTTTTTTTTTT############TTTTTTTTTTTTT############TTTTTTTTTTTT#TT#TTTT..........................................
...........................................#TTT#TTTTTTTTTTTTTTTT#############################TTTTTTTTT#TTTTTTTTTTTT#...........................................
............................................TTTTTT#TT#TT#TTTTTTTTTTTT####################TTTTTTTT#T#TTTTT#TT#T#TT#T............................................
.............................................#TT#TTTTTTTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTT.............................................
..............................................TTTTTTTTTTTTTTT#TT#TTTTTT#####TTTTTTT#####T#T#TTTT#TTT#T#TTTTT#TT#T..............................................
...............................................TTT#TTT#TT#TTTTTTTTT#TTT#####T#T#TTT#####TTTTTTTTTT#TTTTTT#TTTTTT...............................................
................................................#TTTTTTTTTTTTTTTTTTTTTT#####TTTTT#T#####T#T#TT#TTTTTTT#TTTTTTT#................................................
.................................................T#TT#T#TTTT#TTT#TTTTTT#####TT#TTTT#####TTTTTTTT#TT#TTTTTT#T#T.................................................
..................................................TTTTTTTTTTTTTTTTT#TTT#####TTTTTTT#####TTTT#TTTTTTTTT#TTTTTT..................................................
...................................................#TTTTT#T#T#TTT#TTT#T#####TT#TT#T#####TTTTTTTTT#TTTTTTT#T#...................................................
....................................................T#TTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTTTTTTTTTT#TTTTTT....................................................
.....................................................TTTTT#TTTT#############TTTTTTT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TTT#TTT###############TTTTT#T......................................................
.......................................................#####################T#TTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTTTTTTTTTTT#TTTT#TTTT#TTTTTT#TTTTTTT#TTTT#.........................................................
..........................................................T#TTT#T#TTT#TTTT#TTTTTTTT#TT#TTT#T#TTTTT#TT..........................................................
...........................................................TTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTT#TTTTT...........................................................
............................................................TTTT#TTTTTTT#TTTTTTTTTT#TT#TTT#TTTTTTTT............................................................
.............................................................#TTTTTT#T#TTTT#T#TTTTTTTTTTTTTTTTTTTT.............................................................
..............................................................T#TTTTTTTTTTTTTTTT#TTTTT#TTT#TTTTT#..............................................................
...............................................................TTTT#TTTTTT#TTTTTTTT#TTTTTTTTT#TT...............................................................
................................................................#TTTTTTT#TTTT#TTTTTTTTTTTTTTTTT................................................................
.................................................................TTTTTTTTTTTTTTTTTTT#T#TT#TTTT.................................................................
..................................................................TT#TTTTTTTT#TT#T#TTTTTTTTT#..................................................................
...................................................................TTTT#TTTTTTTTTTTTTTTT#TTT...................................................................
....................................................................TTTTTTTT#T#TT#TT#TTTTT#....................................................................
.....................................................................#TTTTTTTTTTTTTTTTT#TT.....................................................................
......................................................................TT#TTT#TTTTTTTT#TTT......................................................................
.......................................................................TTTTTTTT#T#T#TTTT.......................................................................
........................................................................TTT#TTTTTTTTTT#........................................................................
.........................................................................#TTTTTTTTTTTT.........................................................................
..........................................................................TT#TT#T#T#T..........................................................................
...........................................................................TTTTTTTTT...........................................................................
............................................................................#T#TTT#............................................................................
.............................................................................TTTTT.............................................................................
..............................................................................TT#..............................................................................
...............................................................................S...............................................................................
