TTTTTTTTTTTTT#TTTTTTT#TT#TTT#TTTTTTTTT#T#TTTTTT#TTTTTTTTTTTTT#TTT#TT#TTTTTTTT#TT#TTTT##TTTTT#TTTTTTTTTT#T#TTTTT#TT#TTTTTTTT#TTTTTTTTTTTT#TTTTT#T##TTTT#TTT##T
.TTTTTTTT#T#TTTTTTTT###TTTTT##TTT#T#TTT#T#TT#TTTT#TTTTTT#TTTTTTTTT#TTTTT#TTTTTTTTT#TTTTTTTTTT#TTTT#T##TTTTTTTTTTTT#TT#TTTTTTT#T#T#T#TTTTTT#TTT#TT#T#TTTTTT##.
..T#TTTTTTTT#TTTTTTTTTTT#TTTTTTTT#T#TTT#TTTTTTTTTTTTTTTTT#TTTTT#TTTTTTT##TTTTTT#TTT#T#TTTTTTT#TTTT#TTTT###TTTTTTTTTTTTTT#TTTT#TTTTT#TTTTT#TTTTTT#TT##TTTTT#..
...#TTT##TTTTTTT##TT#TT#TTTTTTTT##TTTTTTT#T#TTTTT#T#TT##TTTTTTTTTTT#TTTTTTTT#TTTTTTTTTT#TTTTTTTT#TTT#TTTT##TTT#TTTTT#TTTTTTTT#TT##TT#T#TTTT#T#TT#TTTTTTTTT...
....##TT#TTTTT#TT#TTTTTTT#TTTTTTTT#TT#TTTTTTTTTTT#TTTTTTTTT###TTT##TTTT#TTT#TTT#TTT#TTTT##TTTTTTT#TTT#TT#TT#T#TTTTTTTTTT##TTTT#TTTTTTTTT#T####TTTTTTTT#TT....
.....TTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTTT#TT#TTT#TTT#T#TTTTTTTTTTT#TTTTT#T#TTTTT##T#TTTT####TTTTTTTT#TTTT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTTTT.....
......TT#TT#TTTTTTTTTTT#TT#TTT#TTTT#T#T#T##TTTTTTTTTTT#TTTTTT#TT#T#TTT#TTTT#TTT#TTTT###T#TTT#TTTTT##T##TTTT##T####T#TTTTT##TT#T##T##T##TT#TTTTTT##TTTTT......
.......TTTTTTTTTT#TT#TTTTT#TT#T#TTT#TTTTTT#TTTTTT#TT###TTTTTTTTTTTTTTTT##TT##TTTTT#TTT#TTTTTTTT#TTTT###TTTT#TTTTTTTTTTTTTTTTT#TTTTTT#TTTT#TTTTTTTTTTT#.......
........TTTTT#TTTTTT#T#TTT#TT##T#T#TTT#TT#TTTTTT###T##T#T###TTTTTTTT###TT#T#TT#TTT#T#TTT#TTTTTTTTTTTTTT#T#T#TTTT#TTT##TTTTTTTTTT#TT#TTTT#TTTTTT#TT#TT........
.........T#TTTTTTTTTTTTTTTTTT#TTTTTT#TTT##TTTT#TTTTTTTTTTTTTT#T##TTTT#T#TTTTTTT#T##T#TTTTTTTT##TTT#T#TTT#TTT#TTTTTTT#TTT#TTTTTTTT#T#TTTTTTTTT#TTT#TT.........
..........TT#TTTTT#TTTT#TTTT#TT#TTTTTTTT#T#TT##TTTT#TTTT#TTT#T#TTTTTTTTTTTTTTTTT##TTTT#T#TTTTTTTTTTTT##TTTTT###TTTTTTTTTTTT#TT#T#TTTTT#TTTTTTTTTTTT..........
...........TTTTTTTTTTTTTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT###T#T#TTTTT#TTTTT#T##TTTT#TT#TTTT##TTTT#TTTTTTTTTTTTTTTTT##TTTTTTTTTT#TTTT#...........
............TTTT#T####T#T##TTTTTTTTTTTTTTTT##T#TTTTTTT#TTTTTTT#TTTT##TT##TTTTTTTTTTTT###T#TTTTTTTT#T#TTTTTTTTTT##T##TTTTTT#TTTTTTTTT##TTTT#TTTTT#............
.............TTT#TTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTTT##T#TTTT#TT##T#TTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#TTTTTTTTTT#TTTTTTTT#TTT##TT#T#TTTT#TT#T.............
..............TTTTTT#TTTTTTTTTTT#TTTTTTTT#TTTTTTT#TT#TT#TTTTTTTTTTTTTTTTT#TTTTTTTTT#TTTTTT#TTTTTTT#TTTTTT#TT#T#TTT#TTT##TTTTTTT###TTTT#TT#TTTTT..............
...............TTT#T#TTTTTTTTTTT###T#TT#TTTT#TTTTT#TTTTTTT#TTTTTTTTTT#TTT#TTTTTTTTTTTT##T##TT#T#TT#TTTT#TTTTT#TTTTTT#TTTTTT##TTTTTTTTTTTTTTTTT...............
................TT#TTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTTT##TTTT#T#TTTTT#TTTTTT#TTTTTTTT##T#TTTTTTTTTT#T#T##TTTTTT#TT#TTT##TTTTT#TTTTTTTTT#T#................
.................TTT##TTTTTTTTTTTTTT#TTTTT#TTT#TTTTT#TTT#TTTTT#TT#TTTTTTTTT#TT#TTTTT##TTTTTT#TTTT#TTTT#TTTTT#TTTTTTT#T#T#TTT#TTTTTTTTTT#TTTT.................
..................T###TTTTTTTTTTTTTTTTTTTTTT##TT#T#TTTTTT##TTTTTTTTTTT#T#TTTTTTTTTTTTT#TTTTT#TTTTTTTT#TTT##TTT#TTT#T##TTT#TTTTT##T#T####T#T..................
...................TTT#TTT#T#TTTTT#T#TT#TTTTTTT#T#TTTT#TTTTT##TT#T#TT#TT#TTT#TTTTTTTTT#TTTTT#TT#TTT#TT#TTT#TTT#TTTT#T#T#TT#TTTT##TTTT#T#TT...................
....................TTTTT##TTTTTTTT#TTT#TTT#TTTTTTTTTTTTT##TTTTT#TTTTTTTTTT##TTTTTTTTTTT##TT#TTTTTTTT#TTTT#TTTTT#TTTTTTTTT#TTTT##TT#TTT#T....................
.....................TTTTTTTTTTTTTTTTTTT##TTTTTTTTTT#T##TTTTTTT#TTTTTTTTTT#TTTTTTTTT#TTTTT#TTTTTT##TTTTTT#TT#TTTTTTTTT##TTTTTT##TTTTTTTT.....................
......................TTTTTTTTT#TTT#T##TTTTTTTTT##TTTTTTT#TT##TTT#T#TTTTTTTT##TTTTTTTTTTTTTT#T#TT##T#T#T#TTTT#TTTTTT#TTTTT#TT#TTTTTTTTT......................
.......................#TT#T#TT#TTTTTTTTTTT#TTTTTTTT#T#TTTTTTTTTT#TTTTT##TT#T#TTT#TT#TTTTTTTTTTTTTTTT#T#TT#T#TTTTTTTTTTTT#TTTTTTTTTTTT.......................
........................TTTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTT##TTTTTTTT#TTTT#TTT##TTTTTTTTTTTTTTTTTTT#TTTTTTTT#T#TTTTT#TTTTTTTTTT#TT#TT........................
.........................TTTTT#TTT#TTTTTTTTTTTT#T##TTTTTTTTTTTTTTTT#TT#TT#TTE#TTTT#TTTT#TTT#TTTTTT#T#TTTTTTT#TT#TTTTT##TT#TTTTTTTTTT.........................
..........................TTTTT#TTT#TTTTTTT#TTT##T#TTTTTTT##TT#TTTT#TTTTTT#T##T#TTT##TTTTTTTTTTT#TT#TTTT#TTTT#TTTTTTTTT#T##T#TTTT#T..........................
...........................TT##TTTTTTT#T#TTT#TTTTTTTTTTTTTTT#TTTT#TTTTTTTTTTT##TTTTTTTTTTTTTT##T#TTTTT#TT#T##TT#TTTTTTTTTTTTTTTTTT...........................
............................T#T#TTTT#TTTTT#TTTT#TTT#TTTTTT#TT#TT#T#T#TT#TTTT#TTT#TTT##TTTT#T#TTTTTTTTTTTTTTT#TT#T##TTTTTTTTTT##TT............................
.............................TTTT#TTTTTTT#TTTTTTT##T#TTT###TTTTT#TTT#TTTT#T#TT#TTTT#TTTTTTTTT#TTTT#TTTTTTTT#TTTTTTTTTTTTTTTT#TTT.............................
..............................T#TTT##TTT#TT#TTTTT#TTTTTTTT#T#TT###TTTTTTTTT#T#TT#TTTTTT##TTTTTTTTTTTTTTT#TTTT#TTTTTTTTTT#TTTTT#..............................
...............................TT#T#TTT#TTT##TT#T#TT#T#TT#TTT#TT#T#TT#TTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTT#TTT##T#TTTTTTTT#TTTT...............................
................................T##TTTT#TTTTTTTTT##TTTT##TTTTTT###TTTTTT#T##TTTTTTTTT#TTTT#TTTTTTTT##TTTTTTTTT##T#TTTTTTTTTTT................................
.................................TTTTTTTTTTTTT#TTT#T#TTTTTTTTT#TT#TTTTTT#TTTT#T##TT#TTTTTTTTTTT#TTTTTTTTT#TTT#TTTT#T#TTTTT#T.................................
..................................T##TT#TTT#TTTTTTTT#TTTTT#################################################################..................................
...................................#TTTTTTTTT#TT#TTTTTTTTT################################################################...................................
....................................TTTT#TTTTTT#T##TTTTTTTTTTTTTTTTTTTTTT##TT#T#TTTTTTT#TTTTTTTTTT#TTT#TTTT#TTTT#T#TTTTTT....................................
.....................................#T####TTTTTTTTTTTTTTTTTT#TTT#TTTT#TTTTT#TTT#TTTTTT#TTT#TTTTTTTT##T#TTT##TT#TT##TTT#.....................................
......................................TTTTTT##TTTT##TTTTTTTTT###TTTTT#TTTTTTT#TT#TTTTTTTTTTT#TTT##TTTT#TTTTTTT#TTTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTTTTTTTTTTTT#TTTTTT###TTTTTTTT#TTTT#T##TTTT##TTTTTTTTTTTTTTTTTTTTTTTTTTT.........................................
..........................................#TTTTT##TTT#TT#T###TTTTTT##TTTT#TTTTT#TTT#TTT#T#T##TT#TTTTTTT#TTT##TT#T#T..........................................
...........................................TTTTTTTTTTT#TT##TTTTTTTTTTTTT#TT#T#TTTTTTT#TTTTTT##TTTTTTTTTTTTTTTTTTTT...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTTTT#T#T#TTTT#TTTTTTTTTTT#TTTT#T#TTTTTTTTTT#TT#TTTTT#TTTTTT#T..............................................
...............................................TTTTTTTTTTTT#TT#TTT#TTTTTTTTTTTTT#T##TTTT#TTTTTT#TTTT#TTTTTT#TT...............................................
................................................TTTTTTTTTTTTTTTT#TTTT##TTT#TTT#TTTT#TT#TTTTT#TTTTTTTTTTTTTTTT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTTTTT#TTTTTTTT#TTTTTTT#TT#TTT#T#TTTTTTTTTTTTTTTTTTT#TT...................................................
....................................................TTT#TTTTTT###TT#TTTTTTTT#TTTTTTTTTTTTTT#TTTT#TT##TTTT....................................................
.....................................................TTTTT#TTT#T#TTT#TTT#T#TTTT#TTTTTTTTTT#TTTT#T##T###T.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTTTTTTTTTT##TTTT#TTTT#TTTTTTTTTTTT##TT#T........................................................
.........................................................TT##TTTTTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTTTTTT.........................................................
..........................................................T#T#TT##TTTTT#TT#TTTTTTTTT#TTTT#TTTTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTTTTT#TTTTTTTTT#TTTTTTTTTT##TTTTT.............................................................
..............................................................TTT#TTTTT#TTT##TTTTTTTTT#TTTT#TTT..............................................................
...............................................................TTTTTTTT#TT#TTT###TTT#TTT#TTT#T...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTTT#TTTT#T#TTTTTT##TTTT..................................................................
...................................................................T#TTTTTTTTTTTTTTTTTTTTT...................................................................
....................................................................T#TTT##TTT#TT##T#TTTT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................TTTTTT#TTT##TTT.......................................................................
........................................................................TT#T###TTTTTT........................................................................
.........................................................................T#TTT#TTTTT.........................................................................
..........................................................................T#TTT#TTT..........................................................................
...........................................................................#TTTTTT...........................................................................
............................................................................TTTTT............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................
